<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="THNotificationTableViewCellIdentifier" rowHeight="70" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="TH_PopQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-3e-0tR">
                        <rect key="frame" x="8" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="FLO-I8-DYn"/>
                            <constraint firstAttribute="width" constant="38" id="eVe-so-Cq6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewChallengeLabelBox" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-AM-qkU">
                        <rect key="frame" x="8" y="40" width="38" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="UBh-sZ-ruR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Challenge!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-r2-Vuq">
                        <rect key="frame" x="54" y="7" width="90" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="146" id="A3B-Ua-0dY"/>
                            <constraint firstAttribute="height" constant="18" id="Wt8-oA-aVQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinesh Bhatia just challenged you! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-cV-hGq">
                        <rect key="frame" x="54" y="27" width="190" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="RaI-6M-rjf"/>
                            <constraint firstAttribute="height" constant="35" id="W1A-Be-ZKG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-Uh-hRV">
                        <rect key="frame" x="246" y="21" width="68" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="bvv-0b-kdl"/>
                            <constraint firstAttribute="width" constant="68" id="fTf-5V-M1g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <state key="normal" title="Accept" backgroundImage="RedButtonBackground">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fkt-he-uao"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="AqO-Uh-hRV" secondAttribute="centerY" id="6uj-uk-cSw"/>
                    <constraint firstItem="10u-cV-hGq" firstAttribute="leading" secondItem="BXM-r2-Vuq" secondAttribute="leading" id="873-xa-E5W"/>
                    <constraint firstItem="yK6-3e-0tR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Hl9-ZC-00Z"/>
                    <constraint firstItem="yK6-3e-0tR" firstAttribute="leading" secondItem="6zj-AM-qkU" secondAttribute="leading" id="HsY-kz-S2Y"/>
                    <constraint firstAttribute="centerY" secondItem="yK6-3e-0tR" secondAttribute="centerY" constant="1" id="IeD-P7-8Kq"/>
                    <constraint firstItem="BXM-r2-Vuq" firstAttribute="topMargin" secondItem="yK6-3e-0tR" secondAttribute="top" id="Nc9-aY-szd"/>
                    <constraint firstItem="BXM-r2-Vuq" firstAttribute="leading" secondItem="yK6-3e-0tR" secondAttribute="trailing" constant="8" id="ksG-1L-D2Q"/>
                    <constraint firstItem="yK6-3e-0tR" firstAttribute="bottom" secondItem="6zj-AM-qkU" secondAttribute="bottom" id="pVL-L9-Iuf"/>
                    <constraint firstItem="10u-cV-hGq" firstAttribute="top" secondItem="BXM-r2-Vuq" secondAttribute="bottom" constant="2" id="vYi-60-yKt"/>
                    <constraint firstItem="yK6-3e-0tR" firstAttribute="width" secondItem="6zj-AM-qkU" secondAttribute="width" id="xPe-I3-Vba"/>
                    <constraint firstAttribute="trailing" secondItem="AqO-Uh-hRV" secondAttribute="trailing" constant="6" id="xgx-7M-EC3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="gameStatusImageView" destination="6zj-AM-qkU" id="Ftn-mC-RN1"/>
                <outlet property="notificationActionButton" destination="AqO-Uh-hRV" id="ogt-vF-k6i"/>
                <outlet property="notificationDetailsLabel" destination="10u-cV-hGq" id="PGo-ID-IQy"/>
                <outlet property="notificationSubjectUserAvatarImageView" destination="yK6-3e-0tR" id="CsS-3W-dcq"/>
                <outlet property="notificationTitleLabel" destination="BXM-r2-Vuq" id="18S-NS-HJR"/>
            </connections>
            <point key="canvasLocation" x="419" y="337"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyAvatar" width="200" height="200"/>
        <image name="NewChallengeLabelBox" width="90" height="26"/>
        <image name="RedButtonBackground" width="163" height="61"/>
    </resources>
</document>
