<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jzv-90-m6Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TradeHero PopQuiz-->
        <scene sceneID="reb-OH-NfV">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="mQ1-C7-5Us" customClass="HomeViewController" customModule="TH_PopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSh-fS-Mho"/>
                        <viewControllerLayoutGuide type="bottom" id="GpJ-pI-HPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gi5-tJ-xMN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvB-7H-ejU">
                                <rect key="frame" x="43" y="80" width="50" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeSceneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-z3-tZB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-Ny-vYW">
                                <rect key="frame" x="0.0" y="39" width="320" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileHeaderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-YR-lFB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-Oh-vVN" customClass="AvatarRoundedView" customModule="TH_PopQuiz" customModuleProvider="target">
                                        <rect key="frame" x="20" y="14" width="63" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hOW-Oh-vVN" secondAttribute="height" multiplier="1:1" id="myR-k4-Whz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="EmptyAvatarAskToAdd"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WJa-VW-SCz" appends="YES" id="45q-aT-t3L"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryne Cheow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-r9-yGC">
                                        <rect key="frame" x="91" y="34" width="104" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HwR-lT-KTk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="164" id="o5Y-fz-cDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hOW-Oh-vVN" firstAttribute="leading" secondItem="qTb-Ny-vYW" secondAttribute="leading" constant="20" id="31e-9F-9Uw"/>
                                    <constraint firstItem="Rjv-r9-yGC" firstAttribute="leading" secondItem="hOW-Oh-vVN" secondAttribute="trailing" constant="8" id="FF8-G4-A78"/>
                                    <constraint firstItem="CQM-YR-lFB" firstAttribute="leading" secondItem="qTb-Ny-vYW" secondAttribute="leading" id="Gr9-S4-ROe"/>
                                    <constraint firstItem="hOW-Oh-vVN" firstAttribute="centerY" secondItem="Rjv-r9-yGC" secondAttribute="centerY" id="Sv0-SH-cPD"/>
                                    <constraint firstItem="hOW-Oh-vVN" firstAttribute="top" secondItem="qTb-Ny-vYW" secondAttribute="top" constant="14" id="Vbi-Lr-YxO"/>
                                    <constraint firstAttribute="bottom" secondItem="CQM-YR-lFB" secondAttribute="bottom" constant="-1" id="X58-2Z-abg"/>
                                    <constraint firstItem="CQM-YR-lFB" firstAttribute="top" secondItem="qTb-Ny-vYW" secondAttribute="top" id="fBz-i0-vmF"/>
                                    <constraint firstAttribute="bottom" secondItem="hOW-Oh-vVN" secondAttribute="bottom" constant="16" id="lbX-7Y-UgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CQM-YR-lFB" secondAttribute="trailing" id="pZ2-Dk-f4O"/>
                                    <constraint firstAttribute="height" constant="93" id="uPB-92-R2M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-mj-G2c">
                                <rect key="frame" x="17" y="212" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obm-UV-VOE"/>
                                    <constraint firstAttribute="width" constant="286" id="ojN-9B-0pN"/>
                                </constraints>
                                <state key="normal" backgroundImage="RandomChallengeButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickGameAction:" destination="mQ1-C7-5Us" eventType="touchUpInside" id="AEZ-Uk-N7E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-7I-DR2">
                                <rect key="frame" x="17" y="314" width="286" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="NNS-9K-8Eg"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mQ1-C7-5Us" id="tAq-o3-7PB"/>
                                    <outlet property="delegate" destination="mQ1-C7-5Us" id="CQQ-Of-8lc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-CS-BIC" customClass="DesignableRoundedRectangleView" customModule="TH_PopQuiz" customModuleProvider="target">
                                <rect key="frame" x="17" y="140" width="286" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookBannerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-ue-FGf">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookBannerText" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-Od-Ff5">
                                        <rect key="frame" x="49" y="9" width="229" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="xeJ-ua-1k6"/>
                                            <constraint firstAttribute="height" constant="45" id="z7a-39-eFG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7p-7W-MAo">
                                        <rect key="frame" x="8" y="14" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="VKE-Bf-xOw"/>
                                            <constraint firstAttribute="height" constant="35" id="fco-ya-oQc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="CheckboxUnselected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="CheckboxSelected"/>
                                        <connections>
                                            <action selector="uncheckFBShareAction:" destination="mQ1-C7-5Us" eventType="touchUpInside" id="23c-Uk-Jc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1iz-l8-yDY"/>
                                    <constraint firstAttribute="centerY" secondItem="s3X-Od-Ff5" secondAttribute="centerY" id="CFy-fD-EJh"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2j-ue-FGf" secondAttribute="bottom" id="Cdu-EL-rA5"/>
                                    <constraint firstItem="S7p-7W-MAo" firstAttribute="leading" secondItem="H9M-CS-BIC" secondAttribute="leading" constant="8" id="OZ6-hX-bLk"/>
                                    <constraint firstItem="Y2j-ue-FGf" firstAttribute="top" secondItem="H9M-CS-BIC" secondAttribute="top" id="arK-5a-uJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2j-ue-FGf" secondAttribute="trailing" id="gt4-8J-UAB"/>
                                    <constraint firstItem="Y2j-ue-FGf" firstAttribute="leading" secondItem="H9M-CS-BIC" secondAttribute="leading" id="kWG-zc-Ghe"/>
                                    <constraint firstAttribute="centerY" secondItem="S7p-7W-MAo" secondAttribute="centerY" id="lmZ-6p-eFx"/>
                                    <constraint firstAttribute="centerX" secondItem="s3X-Od-Ff5" secondAttribute="centerX" constant="-20" id="x5q-Uv-gBR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyA-dZ-ZWs">
                                <rect key="frame" x="16" y="262" width="287" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8gx-VV-077"/>
                                    <constraint firstAttribute="width" constant="287" id="xnS-Ia-Fqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" backgroundImage="ChallengeFriendButtonBackground">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aaP-JZ-Z0I" kind="push" identifier="FriendsViewPushSegue" id="ITW-b9-4cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H9M-CS-BIC" secondAttribute="trailing" constant="1" id="5gh-8h-yHQ"/>
                            <constraint firstItem="eIl-7I-DR2" firstAttribute="top" secondItem="tyA-dZ-ZWs" secondAttribute="bottom" constant="8" id="6Ny-MM-J2a"/>
                            <constraint firstAttribute="bottom" secondItem="Raq-z3-tZB" secondAttribute="bottom" id="6Vl-be-SIO"/>
                            <constraint firstItem="qTb-Ny-vYW" firstAttribute="leading" secondItem="gi5-tJ-xMN" secondAttribute="leading" id="7ap-O0-D2u"/>
                            <constraint firstItem="H9M-CS-BIC" firstAttribute="leading" secondItem="gi5-tJ-xMN" secondAttribute="leadingMargin" constant="1" id="Cqu-jp-MRg"/>
                            <constraint firstAttribute="trailing" secondItem="qTb-Ny-vYW" secondAttribute="trailing" id="E45-R2-CMi"/>
                            <constraint firstItem="qTb-Ny-vYW" firstAttribute="top" secondItem="gi5-tJ-xMN" secondAttribute="top" constant="39" id="GVM-Iw-rxf"/>
                            <constraint firstItem="vDK-mj-G2c" firstAttribute="top" secondItem="H9M-CS-BIC" secondAttribute="bottom" constant="8" id="Gwe-4g-8uD"/>
                            <constraint firstItem="GpJ-pI-HPo" firstAttribute="top" secondItem="eIl-7I-DR2" secondAttribute="bottom" constant="8" id="Jnv-xa-VcT"/>
                            <constraint firstAttribute="trailing" secondItem="eIl-7I-DR2" secondAttribute="trailing" constant="17" id="KFS-H1-PK2"/>
                            <constraint firstItem="eIl-7I-DR2" firstAttribute="leading" secondItem="gi5-tJ-xMN" secondAttribute="leading" constant="17" id="SDy-Od-l0P"/>
                            <constraint firstItem="Raq-z3-tZB" firstAttribute="top" secondItem="gi5-tJ-xMN" secondAttribute="top" id="TbQ-Qz-F9U"/>
                            <constraint firstAttribute="trailing" secondItem="Raq-z3-tZB" secondAttribute="trailing" id="fBx-ye-lc9"/>
                            <constraint firstAttribute="centerX" secondItem="eIl-7I-DR2" secondAttribute="centerX" id="jCa-Bt-f6w"/>
                            <constraint firstItem="H9M-CS-BIC" firstAttribute="top" secondItem="qTb-Ny-vYW" secondAttribute="bottom" constant="8" id="kHu-KP-c5h"/>
                            <constraint firstAttribute="centerX" secondItem="tyA-dZ-ZWs" secondAttribute="centerX" id="nHf-x0-AXZ"/>
                            <constraint firstItem="Raq-z3-tZB" firstAttribute="leading" secondItem="gi5-tJ-xMN" secondAttribute="leading" id="wLg-yH-ncF"/>
                            <constraint firstAttribute="centerX" secondItem="vDK-mj-G2c" secondAttribute="centerX" id="xBf-pV-Pdz"/>
                            <constraint firstItem="tyA-dZ-ZWs" firstAttribute="top" secondItem="vDK-mj-G2c" secondAttribute="bottom" constant="6" id="z9B-ZF-SZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TradeHero PopQuiz" id="boz-3P-itM">
                        <barButtonItem key="leftBarButtonItem" id="88y-cA-JYA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7oK-7S-SeK">
                                <rect key="frame" x="147" y="198" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="SettingsIcon"/>
                                <connections>
                                    <segue destination="X7x-Ie-Iwf" kind="push" identifier="SettingsSegue" id="Mii-q5-gHM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="avatarView" destination="hOW-Oh-vVN" id="ctn-4b-AMG"/>
                        <outlet property="fullNameView" destination="Rjv-r9-yGC" id="V4L-dQ-nJj"/>
                        <outlet property="tableView" destination="eIl-7I-DR2" id="3oX-pF-vEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKQ-gI-9GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WJa-VW-SCz">
                    <connections>
                        <segue destination="ReR-pk-HA9" kind="push" id="2EO-uE-ntV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1637" y="175"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8by-l1-bbK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="X7x-Ie-Iwf" customClass="SettingsViewController" customModule="TH_PopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dku-hf-GSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SCX-MH-2z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjw-oR-Gn8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsSceneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-jk-ctP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBy-om-abg">
                                <rect key="frame" x="80" y="511" width="161" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="AGK-Ef-nQX"/>
                                    <constraint firstAttribute="height" constant="49" id="e07-au-XYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Logout" backgroundImage="RedButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="X7x-Ie-Iwf" eventType="touchUpInside" id="Edn-TR-b7k"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="355-1K-Ern">
                                <rect key="frame" x="17" y="57" width="286" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="448" id="dmx-d1-HuC"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="X7x-Ie-Iwf" id="Fna-bg-23G"/>
                                    <outlet property="delegate" destination="X7x-Ie-Iwf" id="ePX-KO-ESW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production - v1.4(233)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-TM-9Yq">
                                <rect key="frame" x="95" y="492" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="264" id="ZGP-Cf-0Vp"/>
                                    <constraint firstAttribute="height" constant="21" id="mQ7-Sc-hf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZNb-TM-9Yq" secondAttribute="centerX" id="01c-f3-FcI"/>
                            <constraint firstItem="pBy-om-abg" firstAttribute="top" secondItem="ZNb-TM-9Yq" secondAttribute="bottom" constant="-2" id="4Tn-Tv-Vvm"/>
                            <constraint firstItem="355-1K-Ern" firstAttribute="top" secondItem="Zjw-oR-Gn8" secondAttribute="top" constant="57" id="7Nf-NV-5KQ"/>
                            <constraint firstItem="355-1K-Ern" firstAttribute="leading" secondItem="Zjw-oR-Gn8" secondAttribute="leading" constant="17" id="J7R-Ln-tzx"/>
                            <constraint firstAttribute="centerX" secondItem="pBy-om-abg" secondAttribute="centerX" id="M98-h9-I6F"/>
                            <constraint firstItem="pBy-om-abg" firstAttribute="top" secondItem="355-1K-Ern" secondAttribute="bottom" constant="15" id="Ndf-bN-JiN"/>
                            <constraint firstAttribute="bottom" secondItem="KkU-jk-ctP" secondAttribute="bottom" id="VE3-It-QNp"/>
                            <constraint firstItem="KkU-jk-ctP" firstAttribute="leading" secondItem="Zjw-oR-Gn8" secondAttribute="leading" id="Wbh-co-9Ka"/>
                            <constraint firstAttribute="trailing" secondItem="KkU-jk-ctP" secondAttribute="trailing" id="cLh-pc-JUF"/>
                            <constraint firstItem="KkU-jk-ctP" firstAttribute="top" secondItem="Zjw-oR-Gn8" secondAttribute="topMargin" id="d6R-rV-bn8"/>
                            <constraint firstAttribute="bottom" secondItem="pBy-om-abg" secondAttribute="bottom" constant="8" id="stM-w8-A6q"/>
                            <constraint firstAttribute="trailing" secondItem="355-1K-Ern" secondAttribute="trailing" constant="17" id="vLP-PL-Zan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3B0-Jq-PN6">
                        <barButtonItem key="leftBarButtonItem" id="tkm-ta-HAW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S5X-I9-cJI">
                                <rect key="frame" x="-7" y="125" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="BackButtonImagev2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="ReR-pk-HA9" eventType="touchUpInside" id="MY0-EP-QqC"/>
                                    <action selector="backAction:" destination="X7x-Ie-Iwf" eventType="touchUpInside" id="atz-cY-YWA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="environmentLabel" destination="ZNb-TM-9Yq" id="aay-lb-t7v"/>
                        <outlet property="tableView" destination="355-1K-Ern" id="vcu-vC-GQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N5-jO-rUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-503"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="IeC-3H-rzM">
            <objects>
                <viewController id="ReR-pk-HA9" customClass="ProfileViewController" customModule="TH_PopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugc-6s-vyg"/>
                        <viewControllerLayoutGuide type="bottom" id="E5K-d7-vzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJT-wv-uRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeSceneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="By3-up-24F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-NF-sDD">
                                <rect key="frame" x="0.0" y="39" width="320" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileHeaderBackgroundv2" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-qD-QHC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryne Cheow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QI-QY-a2r">
                                        <rect key="frame" x="91" y="34" width="104" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="221" id="Q7U-uF-FxT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="WqL-gZ-4hw"/>
                                            <constraint firstAttribute="height" constant="24" id="tzh-hp-85a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-Gg-R8C" customClass="AvatarRoundedView" customModule="TH_PopQuiz" customModuleProvider="target">
                                        <rect key="frame" x="20" y="14" width="63" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Af-Gg-R8C" secondAttribute="height" multiplier="1:1" id="aXZ-2o-3in"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="EmptyAvatarAskToAdd"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9Af-Gg-R8C" firstAttribute="top" secondItem="7l1-NF-sDD" secondAttribute="top" constant="14" id="5Hz-XP-ck6"/>
                                    <constraint firstAttribute="trailing" secondItem="0OY-qD-QHC" secondAttribute="trailing" id="CJa-BY-VmO"/>
                                    <constraint firstItem="0QI-QY-a2r" firstAttribute="leading" secondItem="9Af-Gg-R8C" secondAttribute="trailing" constant="8" id="MM0-hP-PCV"/>
                                    <constraint firstAttribute="bottom" secondItem="9Af-Gg-R8C" secondAttribute="bottom" constant="16" id="Ti7-Tn-j9G"/>
                                    <constraint firstItem="0OY-qD-QHC" firstAttribute="leading" secondItem="7l1-NF-sDD" secondAttribute="leading" id="YBo-1w-7xo"/>
                                    <constraint firstAttribute="height" constant="93" id="bsO-qY-7Ch"/>
                                    <constraint firstItem="9Af-Gg-R8C" firstAttribute="leading" secondItem="7l1-NF-sDD" secondAttribute="leading" constant="20" id="cRH-li-Rpb"/>
                                    <constraint firstAttribute="bottom" secondItem="0OY-qD-QHC" secondAttribute="bottom" constant="-1" id="g5f-uT-1qo"/>
                                    <constraint firstItem="0OY-qD-QHC" firstAttribute="top" secondItem="7l1-NF-sDD" secondAttribute="top" id="nyV-bq-OUF"/>
                                    <constraint firstItem="9Af-Gg-R8C" firstAttribute="centerY" secondItem="0QI-QY-a2r" secondAttribute="centerY" id="vNh-4e-5Ny"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-vN-DXN">
                                <rect key="frame" x="10" y="140" width="301" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0Jf-i0-e08"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ReR-pk-HA9" id="tY2-ab-zz0"/>
                                    <outlet property="delegate" destination="ReR-pk-HA9" id="8Ej-b6-7qr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7l1-NF-sDD" secondAttribute="trailing" id="30g-nP-Xb3"/>
                            <constraint firstAttribute="bottom" secondItem="By3-up-24F" secondAttribute="bottom" id="8JF-HG-A9U"/>
                            <constraint firstAttribute="trailing" secondItem="By3-up-24F" secondAttribute="trailing" id="9ET-D0-Zly"/>
                            <constraint firstItem="7l1-NF-sDD" firstAttribute="leading" secondItem="lJT-wv-uRW" secondAttribute="leading" id="9GH-hD-zuW"/>
                            <constraint firstAttribute="bottom" secondItem="cMt-vN-DXN" secondAttribute="bottom" id="A7x-rG-icS"/>
                            <constraint firstAttribute="trailing" secondItem="cMt-vN-DXN" secondAttribute="trailing" constant="9" id="JZy-Jy-R8B"/>
                            <constraint firstItem="7l1-NF-sDD" firstAttribute="top" secondItem="lJT-wv-uRW" secondAttribute="top" constant="39" id="RVM-57-JGI"/>
                            <constraint firstItem="cMt-vN-DXN" firstAttribute="leading" secondItem="lJT-wv-uRW" secondAttribute="leading" constant="10" id="WAy-mL-O1g"/>
                            <constraint firstItem="cMt-vN-DXN" firstAttribute="top" secondItem="7l1-NF-sDD" secondAttribute="bottom" constant="8" id="ZV6-6W-2Gg"/>
                            <constraint firstItem="By3-up-24F" firstAttribute="top" secondItem="lJT-wv-uRW" secondAttribute="top" id="hO3-rA-Wlb"/>
                            <constraint firstItem="By3-up-24F" firstAttribute="leading" secondItem="lJT-wv-uRW" secondAttribute="leading" id="qU2-vY-IzE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="BIe-Oe-6JY">
                        <barButtonItem key="leftBarButtonItem" id="inW-vQ-iUX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Db2-JP-gnK">
                                <rect key="frame" x="129" y="143" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="BackButtonImagev2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="ReR-pk-HA9" eventType="touchUpInside" id="teh-EB-sof"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameLabel" destination="0QI-QY-a2r" id="cmb-oq-Q2c"/>
                        <outlet property="profilePicView" destination="9Af-Gg-R8C" id="mUc-dv-t0O"/>
                        <outlet property="tableView" destination="cMt-vN-DXN" id="T6S-dq-IpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fo-NU-auB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="962"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="3K4-wy-p4V">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="aaP-JZ-Z0I" customClass="FriendsViewController" customModule="TH_PopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R40-sw-HB2"/>
                        <viewControllerLayoutGuide type="bottom" id="ank-yl-cNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LX1-Jo-413">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FriendSceneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-2n-PtG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="12" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-KH-0jp">
                                <rect key="frame" x="17" y="54" width="286" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="0RM-a8-KZv"/>
                                </constraints>
                                <searchBar key="tableFooterView" contentMode="redraw" searchBarStyle="minimal" id="4wa-s1-k7E">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="aaP-JZ-Z0I" id="Z9Y-9z-l3A"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="aaP-JZ-Z0I" id="CXQ-Ts-Buh"/>
                                    <outlet property="delegate" destination="aaP-JZ-Z0I" id="R1f-S6-VLj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqb-KH-0jp" firstAttribute="leading" secondItem="LX1-Jo-413" secondAttribute="leading" constant="17" id="4s4-kI-Dlc"/>
                            <constraint firstAttribute="trailing" secondItem="xqb-KH-0jp" secondAttribute="trailing" constant="17" id="G5W-sA-cAl"/>
                            <constraint firstItem="Nde-2n-PtG" firstAttribute="top" secondItem="LX1-Jo-413" secondAttribute="top" id="LvL-vJ-aBT"/>
                            <constraint firstAttribute="trailing" secondItem="Nde-2n-PtG" secondAttribute="trailing" id="MA4-9d-TAu"/>
                            <constraint firstItem="xqb-KH-0jp" firstAttribute="top" secondItem="LX1-Jo-413" secondAttribute="top" constant="54" id="TAg-09-2ga"/>
                            <constraint firstAttribute="bottom" secondItem="Nde-2n-PtG" secondAttribute="bottom" id="YtE-Tl-J0I"/>
                            <constraint firstItem="Nde-2n-PtG" firstAttribute="leading" secondItem="LX1-Jo-413" secondAttribute="leading" id="gaK-l3-5cx"/>
                            <constraint firstAttribute="bottom" secondItem="xqb-KH-0jp" secondAttribute="bottom" constant="8" id="w3x-WX-AXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2T-nD-Fr1">
                        <barButtonItem key="leftBarButtonItem" id="Kf2-7Y-Yqz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LhY-p6-Uaz">
                                <rect key="frame" x="16" y="13" width="11" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="BackButtonImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="aaP-JZ-Z0I" eventType="touchUpInside" id="wYM-E5-22S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="4wa-s1-k7E" id="Fax-Kf-EYu"/>
                        <outlet property="searchDisplayController" destination="f65-qE-6by" id="ew1-Pq-Gr6"/>
                        <outlet property="tableView" destination="xqb-KH-0jp" id="KLR-Cb-RM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKR-c2-2hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f65-qE-6by">
                    <connections>
                        <outlet property="delegate" destination="aaP-JZ-Z0I" id="G86-kC-lFt"/>
                        <outlet property="searchContentsController" destination="aaP-JZ-Z0I" id="8eU-uk-2vr"/>
                        <outlet property="searchResultsDataSource" destination="aaP-JZ-Z0I" id="azo-nt-Mk9"/>
                        <outlet property="searchResultsDelegate" destination="aaP-JZ-Z0I" id="HdM-ow-gpn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2098" y="160"/>
        </scene>
        <!--THMainNavigationController-->
        <scene sceneID="Wav-rW-fY2">
            <objects>
                <navigationController storyboardIdentifier="THMainNavigationController" title="THMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jzv-90-m6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhr-Ck-iQd" customClass="SleekNavigationBar" customModule="TH_PopQuiz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQ1-C7-5Us" kind="relationship" relationship="rootViewController" id="Lx2-Z1-ZuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVW-Jh-3L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButtonImage" width="21" height="34"/>
        <image name="BackButtonImagev2" width="61" height="63"/>
        <image name="ChallengeFriendButtonBackground" width="582" height="89"/>
        <image name="CheckboxSelected" width="35" height="35"/>
        <image name="CheckboxUnselected" width="34" height="34"/>
        <image name="EmptyAvatarAskToAdd" width="125" height="125"/>
        <image name="FacebookBannerBackground" width="286" height="64"/>
        <image name="FacebookBannerText" width="229" height="48"/>
        <image name="FriendSceneBackground" width="640" height="1136"/>
        <image name="HomeSceneBackground" width="640" height="1136"/>
        <image name="ProfileHeaderBackground" width="640" height="192"/>
        <image name="ProfileHeaderBackgroundv2" width="640" height="202"/>
        <image name="RandomChallengeButtonBackground" width="582" height="89"/>
        <image name="RedButtonBackground" width="163" height="61"/>
        <image name="SettingsIcon" width="58" height="58"/>
        <image name="SettingsSceneBackground" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
