<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i3Y-gV-xhx">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ZR9-El-789">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="i3Y-gV-xhx" customClass="LoginViewController" customModule="TH_PopQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eA-Kl-pYA"/>
                        <viewControllerLayoutGuide type="bottom" id="whF-0h-7WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2j7-GK-TDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginSceneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-cF-deM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginDecals" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-tF-PXQ">
                                <rect key="frame" x="25" y="41" width="271" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oPh-tF-PXQ" secondAttribute="height" multiplier="271:331" id="jfO-7Y-HOT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-W5-BUP" customClass="FBLoginView">
                                <rect key="frame" x="44" y="478" width="232" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dhz-W5-BUP" secondAttribute="height" multiplier="116:25" id="zcv-OE-79h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l2w-cF-deM" secondAttribute="bottom" id="3bl-QV-GyW"/>
                            <constraint firstItem="Dhz-W5-BUP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oPh-tF-PXQ" secondAttribute="bottom" constant="10" id="HKp-mO-hAi"/>
                            <constraint firstAttribute="trailing" secondItem="Dhz-W5-BUP" secondAttribute="trailing" constant="44" id="Lrj-TA-BXp"/>
                            <constraint firstAttribute="trailing" secondItem="l2w-cF-deM" secondAttribute="trailing" id="S1t-S1-1hN"/>
                            <constraint firstAttribute="bottom" secondItem="Dhz-W5-BUP" secondAttribute="bottom" constant="40" id="TDK-yt-Hdl"/>
                            <constraint firstItem="l2w-cF-deM" firstAttribute="leading" secondItem="2j7-GK-TDo" secondAttribute="leading" id="cLh-FY-LyB"/>
                            <constraint firstItem="oPh-tF-PXQ" firstAttribute="leading" secondItem="2j7-GK-TDo" secondAttribute="leading" constant="25" id="dAH-dS-hZ5"/>
                            <constraint firstItem="oPh-tF-PXQ" firstAttribute="top" secondItem="2j7-GK-TDo" secondAttribute="top" constant="41" id="iVs-zQ-Ihf"/>
                            <constraint firstAttribute="trailing" secondItem="oPh-tF-PXQ" secondAttribute="trailing" constant="24" id="lDO-lg-wSY"/>
                            <constraint firstItem="l2w-cF-deM" firstAttribute="top" secondItem="2j7-GK-TDo" secondAttribute="top" id="n0p-Ay-aRF"/>
                            <constraint firstItem="Dhz-W5-BUP" firstAttribute="leading" secondItem="2j7-GK-TDo" secondAttribute="leading" constant="44" id="rDO-nJ-I17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2XT-mF-vUg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="fbLoginView" destination="Dhz-W5-BUP" id="PUG-tt-Xfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-PP-LNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginDecals" width="544" height="666"/>
        <image name="LoginSceneBackground" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
