<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="THFriendsChallengeCellTableViewCellIdentifier" id="0C5-Lh-eer" customClass="FriendsChallengeCellTableViewCell" customModule="TH_PopQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0C5-Lh-eer" id="mNt-YA-VS2">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjV-U2-XUr">
                        <rect key="frame" x="205" y="11" width="78" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="cP4-lN-BPY"/>
                            <constraint firstAttribute="width" constant="78" id="hDQ-6l-YGE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                        <state key="normal" title="Challenge" backgroundImage="GreenButtonBackground">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="challengeOrInviteAction:" destination="0C5-Lh-eer" eventType="touchUpInside" id="dhh-OQ-xFV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominic Morris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-mv-ege">
                        <rect key="frame" x="54" y="17" width="98" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="B7K-jo-t6F"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Okz-1H-gY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-JR-SkK">
                        <rect key="frame" x="8" y="7" width="38" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hDF-JR-SkK" secondAttribute="height" multiplier="1:1" constant="-1" id="VU8-fK-lMA"/>
                            <constraint firstAttribute="width" constant="38" id="oQg-HM-drw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="FjV-U2-XUr" secondAttribute="centerY" id="7YB-s5-dxB"/>
                    <constraint firstAttribute="trailing" secondItem="FjV-U2-XUr" secondAttribute="trailing" constant="3" id="9fE-Bh-xCr"/>
                    <constraint firstAttribute="centerY" secondItem="hDF-JR-SkK" secondAttribute="centerY" id="Dqc-vs-g91"/>
                    <constraint firstItem="hmU-mv-ege" firstAttribute="leading" secondItem="hDF-JR-SkK" secondAttribute="trailing" constant="8" id="Faz-o4-5xl"/>
                    <constraint firstItem="hDF-JR-SkK" firstAttribute="leading" secondItem="mNt-YA-VS2" secondAttribute="leading" constant="8" id="Smj-kk-LdB"/>
                    <constraint firstItem="hDF-JR-SkK" firstAttribute="centerY" secondItem="hmU-mv-ege" secondAttribute="centerY" id="ocS-2W-bss"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendAvatarView" destination="hDF-JR-SkK" id="eci-Ba-j8x"/>
                <outlet property="friendNameLabel" destination="hmU-mv-ege" id="5UV-ot-Lev"/>
                <outlet property="inviteOrChallengeButton" destination="FjV-U2-XUr" id="bLn-mo-k41"/>
            </connections>
            <point key="canvasLocation" x="270" y="314.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyAvatar" width="200" height="200"/>
        <image name="GreenButtonBackground" width="163" height="61"/>
    </resources>
</document>
