<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="THQuickChallengeTableViewCellIdentifier" id="FRh-h4-TbS" customClass="QuickChallengeTableViewCell" customModule="TH_PopQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRh-h4-TbS" id="jvf-h2-Ptp">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-Wj-JBd">
                        <rect key="frame" x="18" y="2" width="250" height="45"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                        <state key="normal" title="Quick Challenge" backgroundImage="GreenLongButtonBackground">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="quickChallengeAction:" destination="FRh-h4-TbS" eventType="touchUpInside" id="Ua6-ca-cdf"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="594" y="295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GreenLongButtonBackground" width="443" height="92"/>
    </resources>
</document>
